<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- add light source to world -->
    <light name="waffle_light" type="point">
      <pose frame="">0 0 1.0 1.8 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <!--coke can -->
    <include>
      <uri>model://coke_can</uri>
      <pose>5.0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://coke_can</uri>
      <pose>5.0 1.0 0 0 0 0</pose>
    </include>


  </world>
</sdf>
