<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- add light source to world -->
    <light name="waffle_light" type="point">
      <pose frame="">0 0 1.0 1.8 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <!--AR tag MARKERS -->

    <!-- marker 0 -->
    <!-- <model name="MarkerData_0">
      <pose>1 -0.5 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_0/meshes/MarkerData_0.dae</uri>
            <scale>0.2 0.2 0.2</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- test marker -->
    <model name="Marker2">
      <pose>1.0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://marker2/meshes/Marker2.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- marker 1  0.3 0.3 0.3 -->
    <!-- <model name="MarkerData_1">
      <pose>1.0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_1/meshes/MarkerData_1.dae</uri>
              <scale>0.15 0.15 0.15</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- marker 2 -->
    <!-- <model name="MarkerData_2">
      <pose>1 0.5 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_2/meshes/MarkerData_2.dae</uri>
            <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- marker 3 -->
    <!-- <model name="MarkerData_3">
      <pose>1 2 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_3/meshes/MarkerData_3.dae</uri>
            <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- marker 4 -->
    <!-- <model name="MarkerData_4">
      <pose>2 0 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_4/meshes/MarkerData_4.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model> -->


  </world>
</sdf>
