<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--AR tag MARKERS -->

    <!-- marker 0 -->
    <model name="MarkerData_0">
      <pose>1 -1 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_0/meshes/MarkerData_0.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- marker 1 -->
    <model name="MarkerData_1">
      <pose>1 0.5 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_1/meshes/MarkerData_1.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- marker 2 -->
    <model name="MarkerData_2">
      <pose>1.5 0 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_2/meshes/MarkerData_2.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- marker 3 -->
    <!-- <model name="MarkerData_3">
      <pose>1 2 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_3/meshes/MarkerData_3.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- marker 4 -->
    <!-- <model name="MarkerData_4">
      <pose>2 0 0  0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://temptags/markerdata_4/meshes/MarkerData_4.dae</uri>
            <scale>0.3 0.3 0.3</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model> -->


  </world>
</sdf>
